<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-mx-xkf">
                                <rect key="frame" x="150" y="74" width="114" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-to-nUe">
                                <rect key="frame" x="173.5" y="169" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-n6-s4u">
                                <rect key="frame" x="107" y="215" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nza-e5-yRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-BG-Hqo">
                                <rect key="frame" x="183.5" y="274" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-IO-fac">
                                <rect key="frame" x="107" y="320" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q5j-Jh-POB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-7D-YAB">
                                <rect key="frame" x="107" y="384" width="200" height="38"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cIl-uf-7ZC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRH-4r-jRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEm-IO-fac" firstAttribute="top" secondItem="Wcx-BG-Hqo" secondAttribute="bottom" constant="25" id="1zT-x4-Rnm"/>
                            <constraint firstItem="6Om-to-nUe" firstAttribute="top" secondItem="h7m-mx-xkf" secondAttribute="bottom" constant="25" id="60n-d2-RYO"/>
                            <constraint firstItem="PEm-IO-fac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="86K-dx-hPn"/>
                            <constraint firstItem="h7m-mx-xkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="8RB-iK-nk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7m-mx-xkf" secondAttribute="trailing" constant="150" id="CAY-bs-94Y"/>
                            <constraint firstItem="jqm-n6-s4u" firstAttribute="top" secondItem="6Om-to-nUe" secondAttribute="bottom" constant="25" id="Edt-Vy-dJ0"/>
                            <constraint firstItem="h7m-mx-xkf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Nsd-s8-EOk"/>
                            <constraint firstItem="h7m-mx-xkf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJ0-2g-eTm"/>
                            <constraint firstItem="1hB-7D-YAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvy-fv-f1a"/>
                            <constraint firstItem="6Om-to-nUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myw-bZ-acE"/>
                            <constraint firstItem="Wcx-BG-Hqo" firstAttribute="top" secondItem="jqm-n6-s4u" secondAttribute="bottom" constant="25" id="pZB-hp-YBb"/>
                            <constraint firstItem="Wcx-BG-Hqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qB4-2x-9V3"/>
                            <constraint firstItem="1hB-7D-YAB" firstAttribute="top" secondItem="PEm-IO-fac" secondAttribute="bottom" constant="30" id="urV-WW-l7I"/>
                            <constraint firstItem="jqm-n6-s4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbL-tL-jFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jqm-n6-s4u" id="GhR-EQ-1Qb"/>
                        <outlet property="passwordTextField" destination="PEm-IO-fac" id="70L-jn-Zqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="200" height="70"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
