<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-mx-xkf">
                                <rect key="frame" x="150" y="74" width="128" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-to-nUe">
                                <rect key="frame" x="180.66666666666666" y="169" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-n6-s4u">
                                <rect key="frame" x="114" y="215" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nza-e5-yRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-BG-Hqo">
                                <rect key="frame" x="190.66666666666666" y="274" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-IO-fac">
                                <rect key="frame" x="114" y="320" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q5j-Jh-POB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-7D-YAB">
                                <rect key="frame" x="114" y="384" width="200" height="38"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cIl-uf-7ZC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRH-4r-jRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEm-IO-fac" firstAttribute="top" secondItem="Wcx-BG-Hqo" secondAttribute="bottom" constant="25" id="1zT-x4-Rnm"/>
                            <constraint firstItem="6Om-to-nUe" firstAttribute="top" secondItem="h7m-mx-xkf" secondAttribute="bottom" constant="25" id="60n-d2-RYO"/>
                            <constraint firstItem="PEm-IO-fac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="86K-dx-hPn"/>
                            <constraint firstItem="h7m-mx-xkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="8RB-iK-nk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7m-mx-xkf" secondAttribute="trailing" constant="150" id="CAY-bs-94Y"/>
                            <constraint firstItem="jqm-n6-s4u" firstAttribute="top" secondItem="6Om-to-nUe" secondAttribute="bottom" constant="25" id="Edt-Vy-dJ0"/>
                            <constraint firstItem="h7m-mx-xkf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Nsd-s8-EOk"/>
                            <constraint firstItem="h7m-mx-xkf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJ0-2g-eTm"/>
                            <constraint firstItem="1hB-7D-YAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvy-fv-f1a"/>
                            <constraint firstItem="6Om-to-nUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myw-bZ-acE"/>
                            <constraint firstItem="Wcx-BG-Hqo" firstAttribute="top" secondItem="jqm-n6-s4u" secondAttribute="bottom" constant="25" id="pZB-hp-YBb"/>
                            <constraint firstItem="Wcx-BG-Hqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qB4-2x-9V3"/>
                            <constraint firstItem="1hB-7D-YAB" firstAttribute="top" secondItem="PEm-IO-fac" secondAttribute="bottom" constant="30" id="urV-WW-l7I"/>
                            <constraint firstItem="jqm-n6-s4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbL-tL-jFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jqm-n6-s4u" id="GhR-EQ-1Qb"/>
                        <outlet property="passwordTextField" destination="PEm-IO-fac" id="70L-jn-Zqd"/>
                        <segue destination="xpk-rg-0N2" kind="presentation" identifier="iniciarsesionsegue" id="e36-tZ-bzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="16"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="e2J-c3-0Kt">
            <objects>
                <viewController id="nJf-A3-faE" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wT-IV-dOI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uCt-CL-CYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1YH-U5-Rr0">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="il1-XY-haQ">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="nJf-A3-faE" id="wL7-s5-LRG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S5u-7a-ObG">
                            <connections>
                                <segue destination="Lff-m6-7EN" kind="show" id="AeJ-mS-pWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yp-NL-rSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXr-2t-0eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xpk-rg-0N2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDd-4H-LjU">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJf-A3-faE" kind="relationship" relationship="rootViewController" id="kT0-OI-YSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaf-XE-QNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="16"/>
        </scene>
        <!--Title-->
        <scene sceneID="53B-mE-ZgY">
            <objects>
                <viewController id="Lff-m6-7EN" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09M-G9-R2o">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuJ-Ga-MCM">
                                <rect key="frame" x="94" y="108" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JkS-Te-cdg"/>
                                    <constraint firstAttribute="width" constant="240" id="cjW-nR-dUI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-Yg-L2t">
                                <rect key="frame" x="94" y="251" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-Gf-yMW">
                                <rect key="frame" x="94" y="305" width="240" height="35.666666666666686"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="Lff-m6-7EN" eventType="touchUpInside" id="pYZ-ue-mpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHs-DF-eqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fg-Yg-L2t" firstAttribute="centerX" secondItem="09M-G9-R2o" secondAttribute="centerX" id="5UH-dL-RXx"/>
                            <constraint firstItem="1fg-Yg-L2t" firstAttribute="top" secondItem="LuJ-Ga-MCM" secondAttribute="bottom" constant="15" id="A9m-fv-cj0"/>
                            <constraint firstItem="LuJ-Ga-MCM" firstAttribute="centerX" secondItem="09M-G9-R2o" secondAttribute="centerX" id="NlI-Bb-7fZ"/>
                            <constraint firstItem="gNG-Gf-yMW" firstAttribute="centerX" secondItem="09M-G9-R2o" secondAttribute="centerX" id="QMV-dT-0R8"/>
                            <constraint firstItem="LuJ-Ga-MCM" firstAttribute="centerX" secondItem="09M-G9-R2o" secondAttribute="centerX" id="ToD-TE-q5n"/>
                            <constraint firstItem="1fg-Yg-L2t" firstAttribute="width" secondItem="gNG-Gf-yMW" secondAttribute="width" id="UDC-UA-br5"/>
                            <constraint firstItem="LuJ-Ga-MCM" firstAttribute="width" secondItem="1fg-Yg-L2t" secondAttribute="width" id="hTI-0X-BzG"/>
                            <constraint firstItem="gNG-Gf-yMW" firstAttribute="top" secondItem="1fg-Yg-L2t" secondAttribute="bottom" constant="20" id="tU9-N8-S0e"/>
                            <constraint firstItem="LuJ-Ga-MCM" firstAttribute="top" secondItem="JHs-DF-eqX" secondAttribute="top" constant="20" id="zCB-4u-l1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pB6-cV-pIB">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="zj7-tO-dND">
                            <connections>
                                <action selector="camaraTapped:" destination="Lff-m6-7EN" id="f6u-iE-gpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="1fg-Yg-L2t" id="ICN-CW-2n2"/>
                        <outlet property="elegirContactoBoton" destination="gNG-Gf-yMW" id="Vpu-UO-e3S"/>
                        <outlet property="imageView" destination="LuJ-Ga-MCM" id="a0f-64-ooL"/>
                        <segue destination="CVf-pq-zTR" kind="show" identifier="seleccionarContactoSegue" id="rD9-Dk-OT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyx-kc-tFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EJa-FM-qAK">
            <objects>
                <viewController id="CVf-pq-zTR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP6-zz-kTs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uYV-i3-JZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cdZ-kM-lfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6c-yI-mWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="200" height="70"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
